upstream backend {
    server legacy-backend:9991;
}

limit_req_zone $binary_remote_addr zone=legacy_limit:10m rate=5r/s;

server {
    listen 81;
    
    include /etc/nginx/mime.types;

    location / {
        limit_req zone=legacy_limit burst=100;
        proxy_pass http://backend/;
    }
}
